# Mini-Code-Marathon

./: .gitignore  README.md  data.thrift  maven_settings.xml  pom.xml  run2Web.sh  runWeb.sh  thrift_gen.sh
doc/: google_style_search.docx  zada-final.pptx
hackathon-client/: pom.xml
hackathon-client/src/main/java/com/zada/hackathon/client/: ClientException.java  ClientsPool.java  DataClients.java  ThriftClient.java
hackathon-client/src/test/java/: MultipleThreadTest.java  TestKeyWordSearch.java
hackathon-server/: pom.xml  readme
hackathon-server/src/main/java/com/zada/hackathon/engine/app/: ExtractChinese.java  ExtractNames.java  KeywordSearchServer.java  SimpleTrie.java
hackathon-server/src/main/java/com/zada/hackathon/engine/data/: ExtractChinese.java  ExtractNames.java
hackathon-server/src/main/java/com/zada/hackathon/engine/service/: ADataService.java  AIndexSearcher.java
hackathon-server/src/test/java/: TestJava.java  TestTrie.java
hackathon-web/: pom.xml  webrisk-table-structure.sql
hackathon-web/src/main/java/server/action/: ProductAction.java
hackathon-web/src/main/java/server/service/: DataClientService.java  KeywordService.java
hackathon-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring3-servlet.xml
hackathon-web/src/main/webapp/WEB-INF/ftl/: index.ftl
hackathon-web/src/main/webapp/WEB-INF/pages/: index.jsp
hackathon-web/src/main/webapp/style/: style.css
python-scripts/: gen-java.tpl
